# mytimetable-api-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/eveoh/mytimetable/apiclient/configuration/: Configuration.java  ConfigurationChangeListener.java  WidgetConfiguration.java
src/main/java/nl/eveoh/mytimetable/apiclient/exception/: ErrorResponseException.java  HttpException.java  InvalidConfigurationException.java  LocalizableException.java  NoUsableMyTimetableApiUrlException.java  StreamMappingException.java
src/main/java/nl/eveoh/mytimetable/apiclient/model/: DataSource.java  DateRange.java  Department.java  ErrorMessage.java  Event.java  EventType.java  Location.java  LocationTimetable.java  StaffMember.java  StudentSet.java  Tag.java  Term.java  Timetable.java  TimetableFilterOption.java  TimetableFilterType.java  TimetableType.java
src/main/java/nl/eveoh/mytimetable/apiclient/service/: MyTimetableHttpClientBuilder.java  MyTimetableHttpClientBuilderImpl.java  MyTimetableService.java  MyTimetableServiceImpl.java
src/main/java/nl/eveoh/mytimetable/apiclient/service/mapper/: DataSourceDetailsListStreamMapper.java  DataSourceDetailsStreamMapper.java  DataSourceListStreamMapper.java  DataSourceStreamMapper.java  ErrorStreamMapper.java  EventListStreamMapper.java  LocationTimetableListMapper.java  StreamMapper.java  TermListStreamMapper.java  TimetableFilterTypeListMapper.java  TimetableListMapper.java  TimetableTypeDetailsListStreamMapper.java  TimetableTypeDetailsStreamMapper.java
src/test/java/nl/eveoh/mytimetable/apiclient/service/helper/: QueryParamSizeMatcher.java  QueryParamValueMatcher.java
src/test/java/nl/eveoh/mytimetable/apiclient/service/mapper/: BaseStreamMapperTest.java  DataSourceDetailsListStreamMapperTest.java  DataSourceListStreamMapperTest.java  ErrorStreamMapperTest.java  EventListStreamMapperTest.java  LocationTimetableListStreamMapperTest.java  TermListStreamMapperTest.java  TimetableFilterTypeListStreamMapperTest.java  TimetableListStreamMapperTest.java  TimetableTypeDetailsListStreamMapperTest.java
src/test/java/nl/eveoh/mytimetable/apiclient/service/requests/: AbstractHttpResponseMockTestBase.java  MyTimetableHttpClientBuilderMockImpl.java
src/test/java/nl/eveoh/mytimetable/apiclient/service/requests/MyTimetable_3_0/: AuthenticationTest.java  GetDataSourcesRequestsTest.java  GetTimetableByHostKeyRequestsTest.java  GetTimetableByKeyRequestsTest.java  GetTimetableFiltersRequestsTest.java  GetTimetableRequestsTest.java  GetTimetableTypesRequestsTest.java  GetTimetablesRequestsTest.java  HttpResponseMockTestBase.java  package-info.java
src/test/java/nl/eveoh/mytimetable/apiclient/service/requests/MyTimetable_3_1/: GetDataSourcesRequestsTest.java  GetTimetableRequestsTest.java  HttpResponseMockTestBase.java  package-info.java
src/test/java/nl/eveoh/mytimetable/apiclient/service/requests/MyTimetable_3_2/: GetDataSourcesRequestsTest.java  HttpResponseMockTestBase.java  package-info.java
src/test/resources/: logback-test.xml
src/test/resources/nl/eveoh/mytimetable/apiclient/service/mapper/MyTimetable_3_0/: datasourceslist.json  errormessage.json  eventlist.json  locationtimetablelist.json  timetablefiltertypelist.json  timetablelist.json  timetabletypedetailslist.json
src/test/resources/nl/eveoh/mytimetable/apiclient/service/mapper/MyTimetable_3_1/: datasourcedetailslist.json  locationtimetablelist.json  timetabletypedetailslist.json
src/test/resources/nl/eveoh/mytimetable/apiclient/service/mapper/MyTimetable_3_2/: eventlist.json  terms.json
