apply plugin: 'java'

description = 'MyTimetable API client'
version = '1.3.0'

group = 'nl.eveoh.mytimetable'

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext.jacksonVersion = '2.2.3'
ext.guavaVersion = '16.0.1'

jar {
    manifest {
        attributes(
            'Implementation-Title': 'MyTimetable API client', 
        )
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

repositories {
    maven {
        url "https://maven.eveoh.nl/content/groups/public"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile "com.google.guava:guava:${guavaVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.3.2'

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier = 'sources'
            }
        }
    }
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
            if (project.hasProperty('mavenUser')) {
                credentials {
                    username mavenUser
                    password mavenPass
                }
            }
        }
    }
}
