apply plugin: 'java'

description = 'MyTimetable API client'
version = '2.0.0-M3'

group = 'nl.eveoh.mytimetable'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext.jacksonVersion = '2.8.9'
ext.guavaVersion = '20.0' // latest release supporting JDK 1.7
ext.slf4jVersion = '1.7.25'

jar {
    manifest {
        attributes(
            'Implementation-Title': 'MyTimetable API client', 
        )
    }
}

repositories {
    maven {
        url "https://maven.eveoh.nl/content/groups/public"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'org.apache.commons:commons-lang3:3.6'
    compile "com.google.guava:guava:${guavaVersion}"

    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'eu.codearte.catch-exception:catch-exception:1.4.6'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
            if (project.hasProperty('mavenUser')) {
                credentials {
                    username mavenUser
                    password mavenPass
                }
            }
        }
    }
}
